# postal-service

./: README.md  docker-compose.yml  pom.xml
data/postgres/: postmaster.pid
data/postgres/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
data/postgres/base/16384/: 1247  1249  1259  1259_vm  13462  16393  16394  16400  16401  2579  2604  2606  2608  2608_fsm  2610  2610_vm  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
data/postgres/base/5/: 13462  2619  pg_internal.init
data/postgres/global/: 1260  1262  2396  2671  2676  pg_control  pg_internal.init
letter-worker/: pom.xml
letter-worker/src/main/java/org/example/: LetterWorkerApplication.java
letter-worker/src/main/java/org/example/entities/: LetterEntity.java
letter-worker/src/main/java/org/example/repo/: LetterRepository.java
letter-worker/src/main/java/org/example/worker/: LetterListener.java
letter-worker/src/main/resources/: application.properties
letter-worker/src/test/org.example.letterworker/org/example/: LetterWorkerApplicationTest.java
package-worker/: pom.xml
package-worker/src/main/java/org/example/: PackageWorkerApplication.java
package-worker/src/main/java/org/example/config/: RabbitConfig.java
package-worker/src/main/java/org/example/entities/: PackageEntity.java
package-worker/src/main/java/org/example/repo/: PackageRepository.java  Repository.java
package-worker/src/main/java/org/example/worker/: PackageListener.java
package-worker/src/main/resources/: application.properties
package-worker/src/test/java/org/example/: PackageWorkerApplicationTest.java
postal-api/: pom.xml
postal-gui/: pom.xml
postal-gui/src/main/java/: module-info.java
postal-gui/src/main/java/org/example/: PostalController.java  PostalGuiApplication.java
postal-gui/src/main/java/org/example/model/: StatusItem.java
postal-gui/src/main/resources/: postal.fxml
postal-gui/src/test/java/org/example/: PostalGuiApplicationTest.java
postal-rest/: pom.xml
postal-rest/src/main/java/org/example/: PostalRestApplication.java
postal-rest/src/main/java/org/example/config/: RabbitConfig.java
postal-rest/src/main/java/org/example/controller/: ApiController.java
postal-rest/src/main/java/org/example/dto/: StatusItem.java
postal-rest/src/main/java/org/example/entities/: LetterEntity.java  PackageEntity.java
postal-rest/src/main/java/org/example/repo/: LetterRepository.java
postal-rest/src/main/java/org/example/service/: MessagePublisher.java
postal-rest/src/main/resources/: application.properties
postal-rest/src/test/java/org/example/: PostalRestApplicationTest.java
