# Worker = kein Webserver
spring.main.web-application-type=none

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue-Namen (muss mit postal-rest übereinstimmen!)
app.queues.letter=postal.letter
app.queues.pack=postal.package
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postal
spring.datasource.username=postal
spring.datasource.password=postal
spring.jpa.hibernate.ddl-auto=update



# Logging
logging.level.org.example=INFO
