spring.application.name=package-worker

# Headless Worker (kein Webserver)
spring.main.web-application-type=none
server.port=8085
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue-Name muss zu postal-rest passen!
app.queues.pack=postal.package
app.queues.letter=postal.letter
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postal
spring.datasource.username=postal
spring.datasource.password=postal
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

